
/**
 * 기능 처리가 모두 끝난후 실행되는 후처리 파일
 * @fileoverview
 * - 특정 시점(예: 모든 데이터 로딩 완료)에서 실행되는 후처리 작업을 정의
 *   - main.js 에서 자식 콤포넌트로 전달하는 onLastLoad 콜백함수를 개발자가 마지막이라고 생각되는 콤포넌트에서 실행 시킨다.
 * - 현재는 로딩 화면 제거 기능만 포함됨, 향후 추가적인 후처리 작업 가능
 */

import React from "react";
import $ from "cash-dom";

/**
 * 후처리 함수
 * @async
 * @description
 * - 페이지 로딩이 완료된 후 실행됨
 * - 현재는 로딩 화면을 일정 시간 후 제거하는 기능만 포함
 */
const Post = async function() {
    console.log(":::::Post:::::", Date.getNow());
    if ($(`#loading-process-parent`).length > 0) {
        // 바로 처리를 하면, 사람의 눈으로 판단할 수 없어, 약간의 시간을 주고 없앤다.
        setTimeout(function() {
            $('#loading-process-parent').hide();
        }, 100);
    }

    // 사이트별 추가 코드
    ///////////////////////////////////////////////////////////////////////////////////////

    ///////////////////////////////////////////////////////////////////////////////////////
};
export { Post };